---
- hosts: controller
  name: Collect logs on the controller
  gather_facts: false
  vars:
    collection_namespace: "{{ collection_namespace_override | default('openstack') }}"
  tasks:
    - name: Create log dir
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/zuul-output/logs/controller"
        state: directory
        mode: "0755"
    - name: Collect general openshift cr info
      environment:
        KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
        PATH: "{{ cifmw_path | default(ansible_env.PATH) }}"
      ansible.builtin.shell: |
        source ~/.bashrc
        collection_namespace_dir="{{ ansible_user_dir }}/zuul-output/logs/controller/{{collection_namespace}}"
        mkdir ${collection_namespace_dir}
        pushd ${collection_namespace_dir}
          oc get -n {{collection_namespace}} secrets > all_secrets.txt
          oc get -n {{collection_namespace}} pv > all_pv.txt
          oc get -n {{collection_namespace}} events > oc_events.txt
          oc get -n {{collection_namespace}} routes > oc_routes.txt
          oc get -n {{collection_namespace}} all > oc_all.txt
        popd
        pod_dir="${collection_namespace_dir}/pods"
        mkdir ${pod_dir}
        pushd ${pod_dir}
          all_pods=$(oc get -n {{collection_namespace}} pods | awk '{print $1}' | awk -F '.' '{print $1}')
          for pod in $all_pods; do
            echo $pod
            oc logs -n {{collection_namespace}} pod/${pod} > ${pod}-logs.txt
            oc get  -n {{collection_namespace}} -o yaml pod/${pod} > ${pod}.yaml
            oc describe -n {{collection_namespace}} pod/${pod} > ${pod}-describe.txt
          done
        popd
        crd_logs="${collection_namespace_dir}/crd"
        mkdir ${crd_logs}
        pushd ${crd_logs}
          all_crds=$(oc get crd | grep openstack | awk '{print $1}' | awk -F '.' '{print $1}')
          for cr in $all_crds; do
            echo $crd
            oc get -n {{collection_namespace}} -o yaml $cr > ${cr}.yaml
            oc describe -n {{collection_namespace}} $cr > ${cr}-describe.txt
          done
        popd
        openstack_operator_namespace_dir="{{ ansible_user_dir }}/zuul-output/logs/controller/openstack-operators"
        mkdir ${openstack_operator_namespace_dir}
        csv_logs="${openstack_operator_namespace_dir}/csv"
        mkdir ${csv_logs}
        pushd ${csv_logs}
          all_csv=$(oc get -n openstack-operators csv | awk '{print $1}')
          for csv in $all_csv; do
            echo $crd
            oc get -n openstack-operators -o yaml csv/${csv} > ${csv}.yaml
            oc describe -n openstack-operators csv/${csv} > ${csv}-describe.txt
          done
        popd
        pod_dir="${openstack_operator_namespace_dir}/pods"
        mkdir ${pod_dir}
        pushd ${pod_dir}
          all_pods=$(oc get -n openstack-operators pods | awk '{print $1}' | awk -F '.' '{print $1}')
          for pod in $all_pods; do
            echo $pod
            oc logs -n openstack-operators pod/${pod} > ${pod}-logs.txt
            oc get  -n openstack-operators -o yaml pod/${pod} > ${pod}.yaml
            oc describe -n openstack-operators pod/${pod} > ${pod}-describe.txt
          done
        popd
      args:
        chdir: "{{ ansible_user_dir }}/zuul-output/logs/controller"
      changed_when: true
      ignore_errors: true
      tags:
        - skip_ansible_lint
